<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <!-- FAVICON -->
    <link rel="icon" href="images/Favicon.png" type="image/svg">
    <!-- Icon css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- owl min  -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper css  -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- media css -->
    <link rel="stylesheet" href="css/media.css">
</head>
    <!-- cursor  -->
    <div id="trail-cursor" data-circle="20"></div>
    <!-- loader  -->
    <div class="page-loader">
    <a href="javascript:void(0);">
        <img src="images/logo-white.svg" alt="">
    </a>   
    </div>
    <body class="hidden">
    <!-- header  -->
    <header >
        <div class="container">
            <div class="row items-center" >
                <div class="logo">
                    <a href="#">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span>home</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#">
                              <span>Shop</span>
                            </a>
                            <div class="dropdown-menu">
                              <ul>
                                <li>
                                  <a href="#">
                                    <span>Pricing Plan</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <span>Team</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <span>FAQs</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <span>Single Post</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li> 
                        <li>
                            <a href="#">
                                <span>services</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>events</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>blog</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>contact us</span>
                            </a>
                        </li>
                    </ul>
                </nav>     
                    <div class="mag_glass">
                       <span> <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </span>
                    </div>
                    <div class="vr_line">
                    </div>
                
                  <div class="trolly">
                    <a href="#">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>
                    </a>
                  </div>      
                  <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                  </div>
                <div class="big-btn">
                    <a href="#">
                       <span> Make An Appointment</span><i class="fa-solid fa-arrow-up-right-dots"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- back to top  -->
    <div class="back-to-top">
        <a href="#">
            <i class="fa-solid fa-chevron-up">

            </i>
        </a>
    </div>
    <!-- Banner Section -->
    <div class="owl-carousel owl-theme"  >
        <div class="item">
          <section class="Banner ">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 pt-110">
                        <div class="banner_contant">
                            <h2>PRACTICE POSITIVE ENERGY</h2>
                            <span class="text first-text">Relex your mind</span>
                            <span class="text sec-text"></span>
                            
                            <hr>
                            <p>You cannot always control what goas on out side,but you can always control what goas on inside! Happy Yoga Day.</p>
                            <div class="small-btn">
                            <h3> 
                                <span>CONTACT US</span> <i class="fa-solid fa-arrow-up-right-dots"></i>
                            </h3>   
                            <div class="feed-banner row items-center">
                                <div class="col-xxl-4">
                                    <img src="images/icon-img.png" alt="">
                                </div>
                                <div class="col-xxl-5 col-xl-6">
                                    <h2>More than <span>9.5k members</span> are connected with us</h2>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="banner-img">
                            <img src="images/Banner/demo3-slider-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>
        <div class="item">
            <section class="Banner banner2 ">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-6 pt-110">
                            <div class="banner_contant">
                                <h2>PRACTICE POSITIVE ENERGY</h2>
                                <!-- <span class="text first-text">Relex your mind</span>
                                <span class="text sec-text"></span> -->
                                <span>Relex your mind and body.</span>
                                <hr>
                                <p>You cannot always control what goas on out side,but you can always control what goas on inside! Happy Yoga Day.</p>
                                <div class="small-btn">
                                <h3> 
                                    <span>CONTACT US</span> <i class="fa-solid fa-arrow-up-right-dots"></i>
                                </h3>   
                                <div class="feed-banner row items-center">
                                    <div class="col-xxl-4">
                                        <img src="images/icon-img.png" alt="">
                                    </div>
                                    <div class="col-xxl-5 col-xl-6">
                                        <h2>More than <span>9.5k members</span> are connected with us</h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6">
                            <div class="banner-img">
                                <img src="images/Banner/demo3-slider-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>
        <div class="item">
            <section class="Banner ">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 pt-110">
                        <div class="banner_contant">
                            <h2>PRACTICE POSITIVE ENERGY</h2>
                            <span>Relex your mind and body.</span>
                            <hr>
                            <p>You cannot always control what goas on out side,but you can always control what goas on inside! Happy Yoga Day.</p>
                            <div class="small-btn">
                            <h3> 
                                <span>CONTACT US</span> <i class="fa-solid fa-arrow-up-right-dots"></i>
                            </h3>   
                            <div class="feed-banner row items-center">
                                <div class="col-xxl-4">
                                    <img src="images/icon-img.png" alt="">
                                </div>
                                <div class="col-xxl-5 col-xl-6">
                                    <h2>More than <span>9.5k members</span> are connected with us</h2>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="banner-img">
                            <img src="images/Banner/demo3-slider-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>
    <!-- HEADLINE  -->
    <section class="headline py-110 pt-110" >
        <div class="text">
            <h1><i class="fa-solid fa-star-of-life"></i>Astanga yoga </h1>
            <h1> <i class="fa-solid fa-star-of-life"></i>Iyenger yoga</h1>
            <h1> <i class="fa-solid fa-star-of-life"></i>Kundalini yoga</h1>
            <h1><i class="fa-solid fa-star-of-life"></i>Ashtanga vinyasa yoga </h1>
        </div>
        <div class="container motiv">
            <h2>Motivation</h2>
            <hr>
            <div class="row items-center">
                <h4>Let's change your life</h4>
                <div class="motiv-btn">
                    <span>VIEW ALL</span><i class="fa-solid fa-arrow-up-right-dots"></i>
                </div>
            </div>
            <div class="row justify-between">
                <div class="coll-4">
                    <div class="motiv-big-btn ">
                        <div class="row">
                            <span>Flow For Agility</span><i class="fa-solid fa-arrow-up-right-dots"></i>
                        </div>
                    </div>
                    <div class="motiv-big-btn1 ">
                        <div class="row">
                            <span>Flow For Agility</span><i class="fa-solid fa-arrow-up-right-dots"></i>
                        </div>
                    </div>
                    <div class="motiv-big-btn1 ">
                        <div class="row">
                            <span>Flow For Agility</span><i class="fa-solid fa-arrow-up-right-dots"></i>
                        </div>
                    </div>
                    <div class="motiv-big-btn1 ">
                        <div class="row">
                            <span>Flow For Agility</span><i class="fa-solid fa-arrow-up-right-dots"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="tap-img">
                        <img src="./images/tap-img-01.jpg" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="motiv-contant">
                        <h3>We are an awesome team of yoga lovers</h3>
                        <p>The best yoga and meditation practices, adapted at a high level to the needs of the modern pace of life There are many variatio ns of passage of lorem Ipsum available.</p>
                        <div class="row"><i class="fa-solid fa-check"></i> <span>Effective exercises</span></div>
                        <div class="row"><i class="fa-solid fa-check"></i> <span>Effective exercises</span></div>
                        <div class="row"><i class="fa-solid fa-check"></i> <span>Effective exercises</span></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

  
    <!-- Experience-box -->
    <section class="experience pb-110">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="experience-box row">
                        <div class="box-icon">
                            <img src="images/Expirence/yoga-pose (1).png" alt="">
                        </div>
                        <h2>5+ years experience</h2>
                        <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultrices.</p>
                    </div>
                    <div class="experience-no">
                        01
                    </div>
                </div>
                <div class="col-4">
                     <div class="experience-box row">
                        <div class="box-icon">
                            <img src="images/Expirence/yoga-pose (2).png" alt="">
                        </div>
                        <h2>Personal approach</h2>
                        <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultrices.</p>
                    </div>
                    <div class="experience-no">
                        02
                    </div>
                </div>
                <div class="col-4">
                      <div class="experience-box row">
                        <div class="box-icon">
                            <img src="images/Expirence/yoga-pose (3).png" alt="">
                        </div>
                        <h2>World class gurus</h2>
                        <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultrices.</p>
                    </div>
                    <div class="experience-no">
                        03
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter -->
    <section class="counterr pb-110">
        <div class="container" >
            <div class="row counter" >
                <div class="col-4">
                    <div class="counter-box">
                        <img src="images/icon-img.png" alt="">
                        <p>More than <span>9.5k members</span> are connected with us</p>
                        <div class="big-btn">
                            <a href="javascript:void(0);">
                               <span> Sign up now</span><i class="fa-solid fa-arrow-up-right-dots"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <h2>The proof is in the numbers</h2>
                    <div class="counter-wrap ">
                        <div class="item wow fadeInUpBig animated animated" data-number="12">                         
                            <h3 id="number1" class="number">90<span></span></h3> 
                            
                            <p>Sed risus augue commodo ornare felis non eleifend.</p>
                        </div>
                        <div class="item wow fadeInUpBig animated animated" data-number="359">                          
                            <h3 id="number2" class="number">90<span>%</span></h3>
                            
                            <p>It uses a dictionary of over 200 Latin words, combined.</p>
                        </div>
                        <div class="item wow fadeInUpBig animated animated" data-number="246">
                            <h3 id="number3" class="number">70<span>%</span></h3>
                            
                            <p>Nam libero tempore, cum soluta nobis est eligendi.</p>
                        </div>
                    </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feedback -->
    <section class="feedback py-110" >
        <div class="container " >
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><div class="row">
                    <div class="feedback-box">
                        <div class="feed-contant">
                            <div class="feed-star">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                            <p>I would recommend practitioners at this <br>center to everyone! They are great to <br> work with and are excellemt trainers. <br>Thank you all!</p>
                        </div>
                        <div class="feed-bottom row">
                            <img src="images/feedback/testimonial-01.jpg" alt="">
                            <div class="feed-contact">
                                <h2>Maria Flynn</h2>
                                <span>Satisfied Client</span>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
                  <div class="swiper-slide"><div class="row">
                    <div class="feedback-box">
                        <div class="feed-contant">
                            <div class="feed-star">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                            <p>I would recommend practitioners at this <br>center to everyone! They are great to <br> work with and are excellemt trainers. <br>Thank you all!</p>
                        </div>
                        <div class="feed-bottom row">
                            <img src="images/feedback/testimonial-02.jpg" alt="">
                            <div class="feed-contact">
                                <h2>Jane Brown</h2>
                                <span>Satisfied Client</span>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
                  <div class="swiper-slide"><div class="row">
                    <div class="feedback-box">
                        <div class="feed-contant">
                            <div class="feed-star">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                            <p>I would recommend practitioners at this <br>center to everyone! They are great to <br> work with and are excellemt trainers. <br>Thank you all!</p>
                        </div>
                        <div class="feed-bottom row">
                            <img src="images/feedback/testimonial-03.jpg" alt="">
                            <div class="feed-contact">
                                <h2>Jennifer Smith</h2>
                                <span>Satisfied Client</span>
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
                  <div class="swiper-slide"><div class="row">
                    <div class="feedback-box">
                        <div class="feed-contant">
                            <div class="feed-star">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                            <p>I would recommend practitioners at this <br>center to everyone! They are great to <br> work with and are excellemt trainers. <br>Thank you all!</p>
                        </div>
                        <div class="feed-bottom row">
                            <img src="images/feedback/testimonial-04.jpg" alt="">
                            <div class="feed-contact">
                                <h2>Becky Linch</h2>
                                <span>Satisfied Client</span>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
                  <div class="swiper-slide"><div class="row">
                    <div class="feedback-box">
                        <div class="feed-contant">
                            <div class="feed-star">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                            <p>I would recommend practitioners at this <br>center to everyone! They are great to <br> work with and are excellemt trainers. <br>Thank you all!</p>
                        </div>
                        <div class="feed-bottom row">
                            <img src="images/feedback/testimonial-05.jpg" alt="">
                            <div class="feed-contact">
                                <h2>Mariam Ness</h2>
                                <span>Satisfied Client</span>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
                  <div class="swiper-slide">
                    <div class="row">
                    <div class="feedback-box">
                        <div class="feed-contant">
                            <div class="feed-star">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                            <p>I would recommend practitioners at this <br>center to everyone! They are great to <br> work with and are excellemt trainers. <br>Thank you all!</p>
                        </div>
                        <div class="feed-bottom row">
                            <img src="images/feedback/testimonial-06.jpg" alt="">
                            <div class="feed-contact">
                                <h2>Daniel Craig</h2>
                                <span>Satisfied Client</span>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
                  
                </div>
              </div>
        </div>
    </section>

    <!-- Massonary gallary start-->

<section class="massonary-gal pt-110">
    <div class="container">
        <h2>OUR CONSISTENCY</h2>
        <hr>    
            <h6>Yoga Messonary gallary</h6>
    <div class="grid-wrapper pb-110">
        <div>
            <img src="./images/massonary gallary/blog-img-01-640x710.jpg" alt="" />
        </div>
        <div>
            <img src="./images/massonary gallary/blog-img-02-640x710.jpg" alt="" />
        </div>
        <div class="tall">
            <img src="./images/massonary gallary/blog-img-03-640x710.jpg" alt="">
        </div>
        <div class="wide">
            <img src="./images/massonary gallary/w1.jpg" alt="" />
        </div>
        <div>
            <img src="./images/massonary gallary/blog-img-05-640x710.jpg" alt="" />
        </div>
        <div class="tall">
            <img src="./images/massonary gallary/w4.jpg" alt="" />
        </div>
        <div class="big">
            <img src="./images/massonary gallary/event-img-8.jpg" alt="" />
        </div>
        <div>
            <img src="./images/massonary gallary/event-img-6.jpg" alt="" />
        </div>
        <div class="wide">
            <img src="./images/massonary gallary/w2.jpg" alt="" />
        </div>
       
        <div class="tall">
            <img src="./images/massonary gallary/service-img-02-1130x1000.jpg" alt="" />
        </div>
        
        <div class="wide">
            <img src="./images/massonary gallary/w3.jpg" alt="" />
        </div>
    </div>
</div>
</section>
    <!-- Massonary gallary end -->
  
    <!-- blogs -->
    <section class="blog " >
        <div class="container">
            <div class="row ">
                <h2>BLOGS</h2>
            </div>
            <hr>        
        <div class="blog-title">
            <section class="cd-intro">
                <h1>Recent blogs </h1>
            </section>
        </div>
        </div>
    </section>
        <div class="autoplay">
        <div> 
        <section>
        <div class="container">
        <div class="blog-main">
            <div class="container">
              <div class="blog-boxx">
                <div class="row">
                    <div class="blog-img">
                        <img src="images/massonary gallary/blog-img-01-640x710.jpg" alt="">
                    </div>
                    <div class="blog-contant">
                        <div class="row items-center">
                        <h4>MOTIVATION</h4>
                        <span>AUGUST 29.2023</span>
                        </div>
                        <h3>Which Yoga Class Is Best for Beginners?</h3>
                        <hr>
                        <p>We It’s time to roll out your yoga mat and discovers the combinations of physically… 
                          </p>
                    </div>
                    
                </div>
              </div>
            </div>
        </div>
       </div>
    </section>
    </div>
    <section>
        <div class="container">
        <div class="blog-main">
            <div class="container">
              <div class="blog-boxx">
                <div class="row">
                    <div class="blog-img">
                        <img src="images/massonary gallary/blog-img-02-640x710.jpg" alt="">
                    </div>
                    <div class="blog-contant">
                        <div class="row items-center">
                        <h4>MOTIVATION</h4>
                        <span>AUGUST 29.2023</span>
                        </div>
                        <h3>Which Yoga Class Is Best for Beginners?</h3>
                        <hr>
                        <p>We It’s time to roll out your yoga mat and discovers the combinations of physically… 
                          </p>
                    </div>
                    
                </div>
              </div>
            </div>
        </div>
       </div>
    </section>
            <div> <section>
        <div class="container">
        <div class="blog-main">
            <div class="container">
              <div class="blog-boxx">
                <div class="row">
                    <div class="blog-img">
                        <img src="images/massonary gallary/blog-img-04-640x710.jpg" alt="">
                    </div>
                    <div class="blog-contant">
                        <div class="row items-center">
                        <h4>MOTIVATION</h4>
                        <span>AUGUST 29.2023</span>
                        </div>
                        <h3>Which Yoga Class Is Best for Beginners?</h3>
                        <hr>
                        <p>We It’s time to roll out your yoga mat and discovers the combinations of physically… 
                          </p>
                    </div>
                   
                </div>
              </div>
            </div>
        </div>
       </div>
    </section></div>
            <div><section>
                <div class="container">
                <div class="blog-main">
                    <div class="container">
                      <div class="blog-boxx">
                        <div class="row">
                            <div class="blog-img">
                                <img src="images/massonary gallary/blog-img-06-640x710.jpg" alt="">
                            </div>
                            <div class="blog-contant">
                                <div class="row items-center">
                                <h4>MOTIVATION</h4>
                                <span>AUGUST 29.2023</span>
                                </div>
                                <h3>Which Yoga Class Is Best for Beginners?</h3>
                                <hr>
                                <p>We It’s time to roll out your yoga mat and discovers the combinations of physically… 
                                  </p>
                            </div>
                           
                        </div>
                      </div>
                    </div>
                </div>
               </div>
            </section>
</div>
</div>
   <!-- FAQ start-->
<div class="faq row py-110 ">
       <div class="container">
        <h5>Yoga FAQ </h5>
        <div class="accordion-container ">
            <div class="accordion-item">
                <button class="accordion-header">
                    What is yoga? <span class="icon">+</span>
                </button>
                <div class="accordion-content">
                    <p>The word yoga is derived from the Sanskrit word meaning union. It is an ancient system of physical and psychic practice that originated during the Indus Valley civilization in South Asia. The first written records of this methodology appeared around 200 BC in Yogasutra of Patanjali.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    How often and for how long should I do the asanas?<span class="icon">+</span>
                </button>
                <div class="accordion-content">
                    <p>In the beginning, try to do it three times a week, each session lasting for about 45 minutes. After some practice, increase it to five times a week, for an hour each time.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    Are yoga classes safe?<span class="icon">+</span>
                </button>
                <div class="accordion-content">
                    <p>Yes. Yoga classes are generally safe. However, attend one or two trial sessions before making the decision. It is appropriate to ask the teacher how many years of teaching experience he or she has.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    What is pranayama?<span class="icon">+</span>
                </button>
                <div class="accordion-content">
                    <p>Pranayama is the practice of controlled breathing called yogic breathing. Pranayama revitalizes the body, balances emotions, and promotes clarity of mind and intellect. All breathing exercises are performed sitting down, keeping the spine, neck, and the head in a straight line.</p>
                </div>
            </div>
        </div>
       </div>
</div>
   <!-- FAQ end -->
      <!-- particle start -->
      <div id="target"></div>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        
      <!-- particle end -->
   <!-- contact start-->
    <section class="contact">
        <div class="container">
            <div class="row justify-between">
                <ul class="row">
                    <li>
                        <a href="#">
                            <span>CLASSES</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>TRAINERS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>SCHEDULE</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>EVENT</span>
                        </a>
                    </li>
                </ul>
                <div class="contact-r">
                    <ul class="row">
                        <li>
                            <a href="#">
                                <span>+ 1(212) 255-511</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    info@yogacare.com</span>
                            </a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->
   
  <!-- footer start -->
  <footer class="pt-110">
    <div class="container ">
      <div class="row">
        <div class="col-3">
          <h2>INFORMATION</h2>
          <ul class="footer-ex">
                <li>
                  <a href="index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    Menu
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    Contact Us
                  </a>
                </li>
              </ul>     
        </div>
        
        <div class="col-3">
         <h2>TOP ITEMS</h2>
            <ul>
              <li>
                <a href="index.html">
                  Pepperoni
                </a>
              </li>
              <li>
                <a href="index.html">
                  Swiss Mushroom
                </a>
              </li>
              <li>
                <a href="index.html">
                  Barbeque Chicken
                </a>
              </li>
              <li>
                <a href="index.html">
                  Vegetarian
                </a>
              </li>
              <li>
                <a href="index.html">
                  Ham & Cheese
                </a>
              </li>
            </ul>
        </div>
        <div class="col-3">
         <h2>OTHERS</h2>
            <ul>
              <li>
                <a href="index.html">
                  Checkout
                </a>
              </li>
              <li>
                <a href="index.html">
                  Cart
                </a>
              </li>
              <li>
                <a href="index.html">
                  Product
                </a>
              </li>
              <li>
                <a href="index.html">
                  Location
                </a>
              </li>
              <li>
                <a href="index.html">
                  Legal
                </a>
              </li>
            </ul>           
        </div>
        <div class="col-3 ">
          <h2>SOCIAL MEDIA</h2>
        <div class="social-icon">
          <ul class="row">
            <li>
              <a href="index.html"><span><i class="fa-brands fa-facebook-f"></i></span></a>
            </li>
            <li>
              <a href="index.html"><span><i class="fa-brands fa-pinterest-p"></i></span></a>
            </li>
            <li>
              <a href="index.html"><span><i class="fa-brands fa-twitter"></i></span></a>
            </li>
            <li>
              <a href="index.html"><span><i class="fa-brands fa-instagram"></i></span></a>
            </li>
          </ul>
          <p>Signup and get exclusive offers and coupon codes</p>
          <button class="small-btnn">
            <span>SIGN UP</span>
          </button>
        </div>
      </div>
      </div>
      <hr>
     <div class="foot-bottom row justify-between">
      <ul class="row">
        <li>
          <a href="index.html">
            Privacy Policy
          </a>
        </li>      
        <li>
          <a href="index.html">
            Refund Policy
          </a>
        </li>
        <li>
          <a href="index.html">
            <a href="#">Cookie Policy</a>
          </a>
        </li>
        <li>
          <a href="index.html">
            Terms & Conditions
          </a>
        </li>
      </ul>
     <div class="foot-img row">
       <img src="image/footer/google-play.png" alt="">
      <img src="image/footer/app-stor.png" alt="">
     </div>
     </div>
    </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

<!----------------------------------------------------------------------------------->
   
    <!-- headline js  -->
    <script src="./js/headline.js"></script>
    <!-- main js -->
    <script src="js/jquery.min.js"></script>
    
    <!-- banner-slider -->
    <script src="js/owl.carousel.js"></script>
    
    <!-- swiper js  -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper-element-bundle.min.js"></script>
    
    <!-- particle js -->
    <script src="./js/particle.js"></script>
    
    <!-- slick js -->
    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/modernizr.js"></script>

    <script src="js/faq.js"></script>


<!-- ------------------------------------------------------------------------------->
<script>
        // Toggle btn 
        $(document).ready(function(){
             $(".toggle_btn").click(function(){
                 $("nav").toggleClass("block");
            });
        });

        // // sticky header 
        $(window). scroll(function() {
            if ($(this). scrollTop() > 1){
            $('header'). addClass("sticky");
            }
            else{
            $('header'). removeClass("sticky");
            }
        });

        // Page loader
        $(window).on("load",function(){
            $(".page-loader").delay(2000).fadeOut(500);
            // $(".page-loader").delay(2300).fadeout(500);
            setInterval(function(){
                $("body").removeClass("hidden");
                },2500);
        });

        // back to top 
               $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.back-to-top').fadeIn();
            } else {
                $('.back-to-top').fadeOut();
            }
        });

        $('.back-to-top').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
        });
    });

        // banner slider
        // $(document).ready(function () {
        //             $(".owl-carousel").owlCarousel({
        //                 items: 1,
        //                 loop: true,
        //                 nav: false,
        //                 dots:true,
        //                 autoplay:true;

        //             });
        //         });

        var owl = $('.owl-carousel');
            owl.owlCarousel({
                items:1,
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })
            autoplay:false
            autoplayTimeout:5000
            autoplayHoverPause:false

        // counter 
        $.fn.jQuerySimpleCounter = function (options) {
        var settings = $.extend({
            start: 0,
            end: 100,
            easing: 'swing',
            duration: 600,
            complete: ''
        }, options);

        var thisElement = $(this);

        $({ count: settings.start }).animate({ count: settings.end }, {
            duration: settings.duration,
            easing: settings.easing,
            step: function () {
                var mathCount = Math.ceil(this.count);
                thisElement.text(mathCount);
            },
            complete: settings.complete
        });
};

$('#number1').jQuerySimpleCounter({ end: 180, duration: 10000 });
$('#number2').jQuerySimpleCounter({ end: 290, duration: 10000 });
$('#number3').jQuerySimpleCounter({ end: 575, duration: 15000 });

    // cursor
    let trailCursor = document.querySelector("#trail-cursor");
        let circles = trailCursor.getAttribute("data-circle");
        let coords = {
            x: 0,
            y: 0
        };

        for (i = 0; i < circles; i++) {
            let div = document.createElement("div");
            div.className = "circle";
            trailCursor.appendChild(div);
        }

        let allCricles = document.querySelectorAll(".circle");
        allCricles.forEach((el) => {
            el.x = 0;
            el.y = 0;
        });

        window.addEventListener("mousemove", function (e) {
            coords.x = e.clientX;
            coords.y = e.clientY;
        });

        function animeCircle() {
            let x = coords.x;
            let y = coords.y;

            allCricles.forEach((el, index) => {
                el.style.left = x - el.clientHeight / 2 + "px";
                el.style.top = y - el.clientHeight / 2 + "px";

                el.style.scale = (allCricles.length - index) / allCricles.length;

                el.x = x;
                el.y = y;

                let nxtCrcl = allCricles[index + 1] || allCricles[0];
                x += (nxtCrcl.x - x) * 0.3;
                y += (nxtCrcl.y - y) * 0.3;
            });

            requestAnimationFrame(animeCircle);
        }

        animeCircle();

        // headline 
        const text = document.querySelector(".sec-text")
    
        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "and";
            }, 0);
            setTimeout(() => {
                text.textContent = "body";
            }, 1000);
            loop:true;
        }

        textLoad();
        setInterval(textLoad, 3000);

//     // feedback-slider
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay :{
            delay:2500,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });

        // blog slider 
        $('.autoplay').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
        });

            function switchWord($oldWord, $newWord) {
            $oldWord.removeClass('is-visible').addClass('is-hidden');
            $newWord.removeClass('is-hidden').addClass('is-visible');
	}
      
    </script>

    
</body>
</html>