* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: #222222;
    --bg-color-rgb: 34, 34, 34;
    --primary-color: #FF9540;
    --primary-color-rgb: 236, 77, 55;
    --secondary-color-200: #7A7A7A;
    --secondary-color-200-rgb: 122, 122, 122;
    --secondary-color: #1D1D1D;
    --secondary-color-rgb: 29, 29, 29;
    --gray-color-100: #F1F1F1;
    --gray-color-100-rgb: 241, 241, 241;
    --white-color: #ffffff;
    --title-font: 'Roboto Mono' ;
    --discription-font: 'Lobster Two';
    --fs: 16px;
    --fw: 400;
    --lh: 1.5;
    --gutter-width: 15px;
    --transition: all 0.4s ease;
}
body{
    background-color: var(--white-color);
    scroll-behavior: smooth;
    
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
ul,ol{
    list-style: none;
    padding-left: 0;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * 15px );
    margin-right: calc(-1 * 15px );
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: 15px;
    padding-right: 15px;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.py-110{
    padding-top: 110px;
    padding-bottom: 110px;
}
.pt-110{
    padding-top: 110px;
}
.pb-110{
    padding-bottom: 110px;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 600;
}
.sticky{
    position: fixed;
    left: 0;
    right: 0;
    z-index:999 ;
    transition: var(--transition);
}
.toggle_btn{
    background-color: transparent;
    padding: 16px;
    border-radius: 50%;
    font-size: 25px;
    width: 48px;
    cursor: pointer;
    color: var(--bg-color);
    margin-left: auto;
    display: none;
}
.block{
    display: block;
}
#particles-js{
    height: 100%;
    /* background: #f00; */
}
/* cursur start */
#cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #18d26e;
    border-radius: 100%;
    pointer-events: none;
    z-index: 1000;
    z-index: 9999;
    transition: transform ease-out 10ms;
  }
  
  #stalker {
    position: fixed;
    margin-top: -15px;
    margin-left: -15px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    opacity: 30%;
    border-radius: 100%;
    pointer-events: none;
    transition: transform ease-out 100ms;
    z-index: 9999;
  }
/* cursur end */
/* page loader start */
.hidden{
    overflow: hidden;
}
.page-loader{
    background-color: var(--white-color);
    z-index:9;
    height: 100vh;
    width: 100%;
    align-items: center;
    position: absolute ;
    justify-content: center;
}
.page-loader a img{
    animation:loader 1s ease infinite;
    align-items: center;
    position: fixed;
    z-index: 14;
    margin-top: 5%;
    margin-left: 1%;
    justify-content: center;
    z-index:-99;
}
@keyframes loader{ 
    100%{
    transform: scale(10%);
    /* opacity: 0.5; */
}
    50%{
    transform: scale(30%);
    /* opacity: 1; */
}
}
/* page loader end */
/* Back to top BTN */
.back-to-top i{
    position: fixed;
    bottom: 0;
    right: 0;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--primary-color);
    color: var(--gray-color-100);
    margin: 20px;
    border: 2px solid var(--secondary-color);
    text-align: center;
    border-radius: 50%;
    transform: var(--transition);
    cursor: pointer;
    z-index: 1;
}

/* header start */
header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    z-index: 2;
    background-color: var(--white-color);   
    
}
.logo img{
    height: 50px;
}
nav{
    margin: auto;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 30px;
}
nav > ul{
    display: flex;
}
nav > ul > li > a{
    display: block;
    padding: 30px 13px;
    color: var(--secondary-color);
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 16px;
    transition: var(--transition);
}
nav > ul > li:first-child > a{
    color: var(--primary-color);
}
nav > ul > li:not(:first-child) > a:hover{
    color:  var(--primary-color);
}
.contact-btn{
    margin-left: 50px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-family: var(--title-font);
    font-weight: 600;
    transition: var(--transition);
    border-radius: 20px;
}
.btn i{
    margin-right: 5px;
}
.btn:hover{
    background-color:var(--primary-color) ;
}
.dropdown, .submenu, .submenu > a{
    position: relative;
}
.dropdown-menu, .sub-dropdown-menu{
    position: absolute;
    min-width: 200px;
    background-color: var(--white-color);
    padding: 20px 0;
    opacity: 0;
    visibility: hidden;
    top: 100%;
    left: 0;
    transition: var(--transition);
}
.dropdown-menu ul li a{
    color: var(--bg-color);
    font-weight: 500;
    font-size: 14px;
    font-family: var(--title-font);
    padding: 8px 20px;
    display: block;
}
.dropdown-menu ul li a:hover{
    color: var(--primary-color);
}
.sub-dropdown-menu{
    font-family: var(--title-font);
    top: 0;
    left: 100%;
}
.submenu > a::after{
    position: absolute;
    content: '\f105';
    font-family: var(--title-font);
    font-weight: 900;
    right: 20px;
}
.dropdown:hover .dropdown-menu, .submenu:hover .sub-dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.dropdown > a i{
    transition: var(--transition);
}
.dropdown > a:hover i{
    transform: rotate(90deg);
}
/* header end */
/* Counter */
.counter{
    background-color: var(--primary-color);
    padding: 5%;
    border-radius: 30px;
}
.counter-box{
    background-color: var(--gray-color-100);
    padding-top: 15%;
    padding-left: 12%;
    width: 360px;
    height: 310px;
    border-radius: 30px;
    font-family: var(--title-font);
}
.counter-box .big-btn{
    width: 186px;
    margin-right: 50%;
    /* background-color: var(--primary-color); */
}
.counter-box p{
    padding: 20px 0;
    font-weight: 600;
    font-size: 17px;
}
.counter-box p span{
    text-decoration: underline;
}
.counter-box img{
    height: 100px;
    padding-bottom: 10px;
}
.counter-wrap {
    justify-content: space-evenly;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}
.counter-wrap .item {
    width: 26%;
    height: 100%;
    text-align: center;
    /* margin-top: -3%; */
}
.counter-wrap .item span.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}
.counter-wrap .item > h3 {
    background-color: var(--white-color);
    color:var(--bg-color);
    font-size: 32px;
    margin: 0;
    font-family: var(--discription-font);
    font-weight: 600;
    /* padding: 10px; */
    margin: 30px;
    padding: 50px 0;
    border-radius: 50%;
}
.counter-wrap .item p{
    color: #103741;
    font-weight: 600;
    font-family: var(--title-font);
}
.counter .col-8 > h2{
    padding-left: 3%;
    font-family: var(--discription-font);
    font-weight: 500;
    font-size: 30px;
}
/* banner start */

.banner h1,.banner2 h1{
    /* padding-top: 8%; */
    font-size: 72px;
    text-align: left;
    font-family: var(--discription-font);
    color: var(--white-color);
}
.banner p,.banner2 p{
    color: var(--white-color);
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    line-height: 30px;
    font-family: var(--title-font);
}
.banner .container,.banner2 .container{
    padding-top: 180px;
    padding-bottom: 250px;
    position: relative;
    z-index: 2;
}
.dark{
    background-color: #103741;
}
.banner .container::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 90%;
    background-image: url('../images/banner/carousel-1.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: var(--secondary-color);
    background-blend-mode:soft-light;
}
.banner2 .container::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 90%;
    background-image: url('../images/banner/carousel-2.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: var(--secondary-color);
    background-blend-mode:soft-light;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* banner end */
/* <!-- Massonary gallary start--> */
.massonary-gal {
    background-color: var(--white-color);
    background-image: url(../images/bg.png);
    border-radius: 10px 10px 30px 30px;
    position: relative;
    margin-top: 3%;
}
.massonary-gal h2{
    color: var(--bg-color);
    margin-bottom: 30px;
    padding: 5px 15px;
    border: 1px solid var(--box-bg-color);
    width: 170px;
    border-radius: 20px;
    font-family: var(--discription-font);
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 600;
}
.massonary-gal h3{
    color: var(--bg-color);
    margin-bottom: 30px;
    padding: 5px 15px;
    width: 170px;
    border-radius: 20px;
    font-family: var(--title-font);
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}
.massonary-gal hr{
    margin-top: 0;
}

.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
    border: 2px solid var(--primary-color);
    border-radius: 7px;
}
.grid-wrapper > img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
  /* <!-- Massonary gallary end --> */
/* feedback start  */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.feedback-box img{
    height: 70px;
    border-radius: 100px;
}
.feed{
    text-align: center;
}
.feed h2{
    color: var(--secondary-color);
    font-family: var(--discription-font);
    padding-bottom: 30px;
}
.feed p{
    color: var(--primary-color);
    font-family: var(--title-font);
    padding-bottom: 15px;
}

.feedback-box{
    margin-left: -1%;
}
.feedback-box p {
    font-family: var(--title-font);
    display: block;
}
.feedback{
    background-color: var(--white-color);
}
/* feedback end */
/* FAQ star */
.faq h5{
    text-align: center;
    font-size: 30px;
    padding: 0 0 50px 0;
    font-family: var(--discription-font);
}
.accordion-container {
    width: 100%;
    max-width: 600px;
    /* justify-content: center;
    left: 50%;
    display: inline;
    align-items: center; */
}

.accordion-item {
    background-color: #FFFFFF; /* White background for items */
    border: 1px solid #E0E0E0; /* Light border */
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Softer shadow */
}

.accordion-header {
    background-color:var(--primary-color); /* Soft purple */
    color: var(--white-color); /* White text */
    font-family: var(--title-font);
    padding: 15px;
    font-size: 18px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: var(--secondary-color); /* Darker shade of purple */
}

.accordion-content {
    background-color: var(--bg-color)Very light grey for content;
    overflow: hidden;
    padding: 0 15px;
    max-height: 0;
    transition: max-height 0.3s ease;
    font-family: var(--discription-font);
}

.accordion-content p {
    margin: 15px 0;
    line-height: 1.5;
}

.icon {
    transition: transform 0.3s ease;
}

.active .icon {
    transform: rotate(45deg);
}
/* FAQ end */

/* footer start */
footer{
    background-color:var(--bg-color);
}
.footer img{
    height: 80px;
}
.footer nav ul li span{
    color: var(--primary-color);
}
.footer .contact-btn i{
    padding: 0 15px;
    font-size: 30px;
    color: var(--primary-color);
    cursor: pointer;
}
.footer .items-center{
    padding: 30px 0;
}
.footer .contact-btn i:hover{
    color: var(--white-color);
    transition: var(--transition);
    transform: rotate(360deg);
}
.footer-bottom h2{
    margin-left: auto;
}
.footer-bottom p{
    color:var(--white-color);
    font-family: var(--title-font);
    padding: 30px 0 50px ;
}
.footer-bottom h2 a{
    margin: 0 10px;
    font-size: 16px;
    color:var(--white-color);
    font-family: var(--title-font);
}
hr{
    margin: 10px 0;
}
/* footer end */