<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize Boostrap Admin</title>
    <!-- favicon -->
    <link rel="icon" href="./ASSETS/images/header/favicon.png" type="image/png">
    <!-- font css -->
    <link rel="stylesheet" href="./ASSETS/CSS/fonts.css">
    <!-- font Awesome css-->
    <link rel="stylesheet" href="./ASSETS/CSS/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./ASSETS/CSS/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
    <header>
        <section class="header">
            <nav class="row ">
                <ul class="row left-head-nav">
                    <li class="toggle" >
                            <a href="#">
                                <i class="fa-solid fa-bars"></i>
                            </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                Apps<i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Chat</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                               Calendar
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                               E-mail
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="row right-head-nav">
                    <li>
                        <a href="#">
                            <span>
                                <i class="fa-regular fa-sun"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="./ASSETS/images/header/united-states-of-america.png" alt="">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <i class="fa-solid fa-briefcase"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-regular fa-bell"></i>
                        </a>
                    </li>
                    <li class="user">
                        <a href="#">
                            <span>
                                <img src="./ASSETS/images/header/user-1.jpg" alt="">
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- Header end -->
    

    <!-- sidebar start-->
    <section class="sidebar">
        <div class="logo">
            <a href="#">
                <img src="./ASSETS/images/left-side-baar/light-logo.svg" alt="">
            </a>
        </div>
        <nav class="row ">
            <ul class="side-nav">
                <li>
                    <a href="#">
                        <span>HOME</span>
                    </a>
                    <div class="dropdown-menu">
                        <ul>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-sun"></i><span>Modern</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping"></i><span>eCommerce</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-dollar-sign"></i><span>NFT</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-microchip"></i><span>Cripto</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-bolt"></i><span>General</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-music"></i><span>Music</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                </li>              
            </ul>
            <ul class="side-nav">
                <li>
                    <a href="#">
                        <span>APPS</span>
                    </a>
                    <div class="dropdown-menu">
                        <ul>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-calendar-days"></i><span>Calendar</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-brands fa-rockrms"></i><span>Kanban</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-dollar-sign"></i><span>FAQs</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-microchip"></i><span>Single Post</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-bolt"></i><span>Pricing Plan</span>
                            </a>
                          </li>
                          <!-- <li>
                            <a href="#">
                                <i class="fa-solid fa-music"></i><span>Team</span>
                            </a>
                          </li> -->
                        </ul>
                      </div>
                </li>              
            </ul>
        </nav>
    </section>
    <!-- sidebar end -->

    <!-- content start-->
    <section class="content">
    </section>
    <!-- content end -->

<!--------------------------------------------------->
<script src="./ASSETS/JS/jquery.min.js"></script>
<script src="./ASSETS/JS/main.js"></script>
</body>
</html>