<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one world foundation</title>
    <!-- favicon -->
  <link rel="icon" href="./ASSETS/images/header/favicon.png" type="image/png">
    <!-- font css -->
    <link rel="stylesheet" href="./assets/css/font.css">
    <!-- icon css -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/media.css">
</head>
<div class="page-loader">
    <a href="javascript:void(0);">
        <img src="./assets/images/header/logo.png" alt="">
    </a>   
    </div>
<body class="hidden">
    <!-- header start -->
<!-- cursur -->
<div id="cursor"></div>
  <div id="stalker"></div>
  <!-- back to top  -->
  <div class="back-to-top">
    <a href="#">
        <i class="fa-solid fa-chevron-up">

        </i>
    </a>
</div>
    <header>
        <div class="container">
          <div class="row items-center">
            <div class="logo">
              <a href="index.html">
                <img src="./assets/images/header/logo.png" alt="logo" />
              </a>
            </div>
            <nav>
              <ul>
                <li>
                  <a href="index.html">
                    <span>Home</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>About Us</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Services</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a href="#">
                    <span>Pages</span>
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                  <div class="dropdown-menu">
                    <ul>
                      <li>
                        <a href="#">
                          <span>Pricing Plan</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Team</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>FAQs</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Single Post</span>
                        </a>
                      </li>
                      <li class="submenu">
                        <a href="#">
                          <span>WebSite Error</span>
                        </a>
                        <div class="sub-dropdown-menu">
                          <a href="#">102</a>
                          <a href="#">400</a>
                          <a href="#">404</a>
                          <a href="#">503</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <span>Blog</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Contact Us</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="toggle_btn">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="contact-btn">
              <a href="#" class="btn">
                  <span>Join Us</span>
                  <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
    </header>
      <!-- header end -->
      <!-- banner start -->
        <div class="owl-carousel owl-theme">
            <div class="item"><section class="banner">
                <div class="container">
                        <h1>The Best Kindergarten School <br>For Your Child</h1>
                        <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo <br> clita et kasd rebum sea elitr.</p>
                    <div class="row">
                        <div class="contact-btn">
                            <a href="#" class="btn">
                                <span>Learn More</span>
                            </a>
                          </div>
                          <div class="contact-btn ">
                            <a href="#" class="btn dark">
                                <span>Our Classes</span>
                            </a>
                          </div>
                    </div>
                </div>
              </section></div>
            <div class="item"><section class="banner2">
                <div class="container">
                        <h1>Make A Brighter Future For <br> Your Child</h1>
                        <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo <br> clita et kasd rebum sea elitr.</p>
                    <div class="row">
                        <div class="contact-btn">
                            <a href="#" class="btn">
                                <span>Learn More</span>
                            </a>
                          </div>
                          <div class="contact-btn ">
                            <a href="#" class="btn dark">
                                <span>Our Classes</span>
                            </a>
                          </div>
                    </div>
                </div>
              </section></div>
        </div>
      </div>
      <!-- banner end -->
      
    <!-- <div id="particles-js"></div> -->
       <!-- Counter -->
    <section class="counterr">
        <div class="container" >
            <div class="row counter" >
                <div class="col-4">
                    <div class="counter-box">
                        <img src="./assets/images/header/logo.png" alt="">
                        <p>More than <span>9.5k Parents</span> are connected with us</p>
                        <div class="contact-btn">
                            <a href="#" class="btn">
                                <span>Join Us</span>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                          </div>
                    </div>
                </div>
                <div class="col-8">
                    <h2>The proof is in the numbers</h2>
                    <div class="counter-wrap ">
                        <div class="item wow fadeInUpBig animated animated" data-number="12">                         
                            <h3 id="number1" class="number">90<span></span></h3> 
                            
                            <p>Sed risus augue commodo ornare felis non eleifend.</p>
                        </div>
                        <div class="item wow fadeInUpBig animated animated" data-number="359">                          
                            <h3 id="number2" class="number">90<span>%</span></h3>
                            
                            <p>It uses a dictionary of over 200 Latin words, combined.</p>
                        </div>
                        <div class="item wow fadeInUpBig animated animated" data-number="246">
                            <h3 id="number3" class="number">70<span>%</span></h3>
                            
                            <p>Nam libero tempore, cum soluta nobis est eligendi.</p>
                        </div>
                    </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter end -->
    <!-- Massonary gallary start-->
    
    <section class="massonary-gal pt-110">
    <div class="container" id="particles-js">
        <h2>OUR CONSISTENCY</h2>
        <hr>    
            <h3>Education Messonary gallary</h3>
    <div class="grid-wrapper pb-110">
        <div>
            <img src="./assets/images/massonary gallary/1.jpg " alt="" />
        </div>
        <div>
            <img src="./assets/images/massonary gallary/10.jpg" alt="" />
        </div>
        <div class="tall">
            <img src="./assets/images/massonary gallary/3.jpg" alt="">
        </div>
        <div class="wide">
            <img src="./assets/images/massonary gallary/2.jpg " alt="" />
        </div>
        <div>
            <img src="./assets/images/massonary gallary/4.jpg " alt="" />
        </div>
        <div class="tall">
            <img src="./assets/images/massonary gallary/6.jpg " alt="" />
        </div>
        <div class="big">
            <img src="./assets/images/massonary gallary/7.jpg " alt="" />
        </div>
        <div>
            <img src="./assets/images/massonary gallary/8.jpg " alt="" />
        </div>
        <div class="wide">
            <img src="./assets/images/massonary gallary/9.webp " alt="" />
        </div>
       
        <div class="tall">
            <img src="./assets/images/massonary gallary/11.jpg " alt="" />
        </div>
        
        <div class="wide">
            <img src="./assets/images/massonary gallary/10.jpg " alt="" />
        </div>
    </div>
</div>
</section>
    <!-- Massonary gallary end -->
    <!-- feedback start -->
    <section class="feedback py-110">
      <div class="container">
        <div class="feed">
          <h2>Satisfied Parents</h2>
          <p>Rem ipsum dolor sit amet, consectetur adipisicing <br>
            elit, sed do eiusmod tempor incididamco</p>
        </div>
        <hr>
       
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><div class="feedback-box ">
              <div class="row items-center">
                <div class="col-2">
                  <img src="./assets/images/feedback/1.jpg" alt="">
                </div>
                <div class="col-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam sint minus ratione provident vel et? Tenetur ullam et possimus id doloribus vel laudantium, quasi laboriosam temporibus quis. Optio, neque.  </p></div>
              </div>
            </div>
          </div>
            <div class="swiper-slide"><div class="feedback-box ">
              <div class="row items-center">
                <div class="col-2">
                  <img src="./assets/images/feedback/2.jpg" alt="">
                </div>
                <div class="col-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam sint minus ratione provident vel et? Tenetur ullam et possimus id doloribus vel laudantium, quasi laboriosam temporibus quis. Optio, neque.  </p></div>
              </div>
            </div></div>
            <div class="swiper-slide"><div class="feedback-box ">
              <div class="row items-center">
                <div class="col-2">
                  <img src="./assets/images/feedback/3.jpg" alt="">
                </div>
                <div class="col-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam sint minus ratione provident vel et? Tenetur ullam et possimus id doloribus vel laudantium, quasi laboriosam temporibus quis. Optio, neque.  </p></div>
              </div>
            </div></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- feedback end -->
    
     <!-- FAQ start-->
<div class="faq row pb-110">
    <div class="container">
     <h5>Education Regarding</h5>
     <div class="accordion-container ">
         <div class="accordion-item">
             <button class="accordion-header">
                How do I locate a program that's right for me?<span class="icon">+</span>
             </button>
             <div class="accordion-content">
                 <p>Search by degree level: Undergraduate Programs, Master’s Degree Programs, Doctorate Degree Programs, Teacher Certification Programs, Other Certificate Programs, and Online Programs Search by department</p>
             </div>
         </div>
         <div class="accordion-item">
             <button class="accordion-header">
                How do I submit an application?<span class="icon">+</span>
             </button>
             <div class="accordion-content">
                 <p>In the beginning, try to do it three times a week, each session lasting for about 45 minutes. After some practice, increase it to five times a week, for an hour each time.</p>
             </div>
         </div>
         <div class="accordion-item">
             <button class="accordion-header">
                How often are IEP meetings held?<span class="icon">+</span>
             </button>
             <div class="accordion-content">
                 <p>IEP’s are held at least once a year but if you have a concern you can request a meeting at any time. Click here to see a Sample Letter for requesting an IEP.</p>
             </div>
         </div>
         <div class="accordion-item">
             <button class="accordion-header">
                What do I need to prepare?<span class="icon">+</span>
             </button>
             <div class="accordion-content">
                 <p>Most courses do not require preparation in advance, but where preparation is required we will send out details before the start of your course.</p>
             </div>
         </div>
     </div>
    </div>
</div>
<!-- FAQ end -->
              <!-- footer start-->
        <footer>
            <div class="container footer">
                <div class="row items-center justify-between">
                    <div class="contact-btn" id="particles-js">
                        <i class="fa-solid fa-location-dot"></i>
                        <i class="fa-solid fa-user-group"></i>
                      </div>
                      <div class="logo">
                        <a href="index.html">
                          <img src="./assets/images/header/logo.png" alt="logo" />
                        </a>
                      </div>
                  <div class="contact-btn" id="particles-js">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-youtube"></i>
                  </div>
                </div>
                <hr>
                <div class="footer-bottom ">
                    <div class="row items-center">
                        <p>Rore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>reprehenderit in voluptate velit esse</p>
                        <h2>
                            <a href="#">+3 (052) 267-92-313</a>
                            <a href="#">+3 (052) 267-92-313</a>
                        </h2>
                    </div>
                </div>
              </div>
        </footer>
              <!-- footer end-->

   
      
<!-- ------------------------  jquery   ---------------------- -->
<script src="./assets/js/faq.js"></script>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/main.js"></script>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/modernizr.js"></script>
<script src="./assets/js/owl.carousel.js"></script>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="./assets/js/swiper-element-bundle.min.js"></script>
<!-- ----------------------------------------------- -->


<script>
    // Toggle btn 
    $(document).ready(function(){
             $(".toggle_btn").click(function(){
                 $("nav").toggleClass("block");
            });
        });
// cursur start 
    
    const cursor = document.getElementById("cursor");
const stalker = document.getElementById("stalker");
document.addEventListener("mousemove", (event) => {
  const x = event.clientX;
  const y = event.clientY;
  cursor.style.transform = `translate(${x}px, ${y}px)`;
  stalker.style.transform = `translate(${x}px, ${y}px)`;
});
// cursur end 
// page loader start
$(window).on("load",function(){
            $(".page-loader").delay(2000).fadeOut(500);
            // $(".page-loader").delay(2300).fadeout(500);
            setInterval(function(){
                $("body").removeClass("hidden");
                },2500);
        });

// pageloader end 
// banner start 
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
    
// bANNER END 
 // counter 
 $.fn.jQuerySimpleCounter = function (options) {
        var settings = $.extend({
            start: 0,
            end: 100,
            easing: 'swing',
            duration: 600,
            complete: ''
        }, options);

        var thisElement = $(this);

        $({ count: settings.start }).animate({ count: settings.end }, {
            duration: settings.duration,
            easing: settings.easing,
            step: function () {
                var mathCount = Math.ceil(this.count);
                thisElement.text(mathCount);
            },
            complete: settings.complete
        });
};

$('#number1').jQuerySimpleCounter({ end: 10000, duration: 10000 });
$('#number2').jQuerySimpleCounter({ end: 4000, duration: 10000 });
$('#number3').jQuerySimpleCounter({ end: 7000, duration: 10000 });

// counter end 

// sticky header start
// // sticky header 
$(window). scroll(function() {
            if ($(this). scrollTop() > 1){
            $('header'). addClass("sticky");
            }
            else{
            $('header'). removeClass("sticky");
            }
        });
// sticky header end 
// feedback start 
var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      loop:true,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
// feedback end 
     // back to top 
     $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.back-to-top').fadeIn();
            } else {
                $('.back-to-top').fadeOut();
            }
        });

        $('.back-to-top').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
        });
    });
</script>
</body>
</html>