@media (min-width:1400px){
    .col-xxl-1{
        width: 8.3333%;
    }
    .col-xxl-2{
        width: 16.6666%;
    }
    .col-xxl-3{
        width: 25%;
    }
    .col-xxl-4{
        width: 33.3333%;
    }
    .col-xxl-5{
        width: 41.6666%;
    }
    .col-xxl-6{
        width: 50%;
    }
    .col-xxl-7{
        width: 58.3333%;
    }
    .col-xxl-8{
        width: 66.6666%;
    }
    .col-xxl-9{
        width: 75%;
    }
    .col-xxl-10{
        width: 83.3333%;
    }       
    .col-xxl-11{
        width: 91.6666%;
    }
    .col-xxl-12{
        width: 100%;
    }
    .toggle_btn{
        display: none;
    }
    .container {
        max-width: 1320px;   
    }
    .big-btn{
        display: block;
    }
    .trolly{
        margin-left: 3%;
    }
    .mag_glass{
        margin-left: 8%;
    }
    .banner_contant > span{
        font-size: 74px;
        line-height: 70px;
    }
    .banner_contant > p{
        font-size: 18px; 
    }
    header{
        position: relative;
    }
}

@media (max-width:1399px){
    .col-xl-1{
        width: 8.3333%;
    }
    .col-xl-2{
        width: 16.6666%;
    }
    .col-xl-3{
        width: 25%;
    }
    .col-xl-4{
        width: 33.3333%;
    }
    .col-xl-5{
        width: 41.6666%;
    }
    .col-xl-6{
        width: 50%;
    }
    .col-xl-7{
        width: 58.3333%;
    }
    .col-xl-8{
        width: 66.6666%;
    }
    .col-xl-9{
        width: 75%;
    }
    .col-xl-10{
        width: 83.3333%;
    }       
    .col-xl-11{
        width: 91.6666%;
    }
    .col-xl-12{
        width: 100%;
    }
    nav{
        display: block;
    }
    nav ul {
        flex-direction: row;
        margin-left: auto;
    }
    .container {
        max-width: 1140px;
    }
    .big-btn{
        display: none;
    }
    .trolly{
        margin-left:auto ;
    }
    .mag_glass{
        margin-left: 18%;
    }
    .banner_contant > span{
    font-size: 65px;
    line-height: 70px;
    }
    .banner_contant > p{
        font-size: 15px; 
    }
    header{
        position: relative;
    }
}
@media (max-width:1199px){
    .col-lg-1{
        width: 8.3333%;
    }
    .col-lg-2{
        width: 16.6666%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.3333%;
    }
    .col-lg-5{
        width: 41.6666%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.3333%;
    }
    .col-lg-8{
        width: 66.6666%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.3333%;
    }       
    .col-lg-11{
        width: 91.6666%;
    }
    .col-lg-12{
        width: 100%;
    }
    .container {
        max-width: 960px;
    }
    .toggle_btn{
        display: block;
    }
    .big-btn,nav{
        display: none;
    }
    .mag_glass{
        margin-left: 63%;
    }
    nav{
        position: absolute;
        top: 110px;
        left: 18%;
        z-index: 1;
    }
}
@media (max-width:991px){
    
    .col-md-1{
        width: 8.3333%;
    }
    .col-md-2{
        width: 16.6666%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.3333%;
    }
    .col-md-5{
        width: 41.6666%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.3333%;
    }
    .col-md-8{
        width: 66.6666%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.3333%;
    }       
    .col-md-11{
        width: 91.6666%;
    }
    .col-md-12{
        width: 100%;
    }
    .container {
        max-width: 720px;
    }
    .big-btn,nav{
        display: none;
    }
    .mag_glass{
        margin-left: auto;
    }
    .toggle_btn{
        display: block;
    }
    .mag_glass{
        margin-left: 50%;
    }
    nav ul {
        flex-direction: column;

    }
    nav ul li{
        padding: 10px 0;
    }
    nav{
        margin-left: 28%;
        z-index: 1;
        width: 100%;
        left: -28%;

    }
}
@media (max-width:769px){
    .col-sm-1{
        width: 8.3333%;
    }
    .col-sm-2{
        width: 16.6666%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.3333%;
    }
    .col-sm-5{
        width: 41.6666%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.3333%;
    }
    .col-sm-8{
        width: 66.6666%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width: 83.3333%;
    }       
    .col-sm-11{
        width: 91.6666%;
    }
    .col-sm-12{
        width: 100%;
    }
    .container {
        max-width: 540px;
    }
    .big-btn,nav{
        display: none;
    }
    .mag_glass{
        margin-left: auto;
    }
    .toggle_btn{
        display: block;
    }
    .mag_glass{
        margin-left: 35%;
    }
}
@media (max-width:575px){
    .container {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    .big-btn,nav{
        display: none;
    }
    .mag_glass,.trolly{
       display: none;
    }
    .toggle_btn{
        display: block;
    }
    .col-1{
        width: 8.3333%;
    }
    .col-2{
        width: 16.6666%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.3333%;
    }
    .col-5{
        width: 41.6666%;
    }
    .col-6{
        width: 50%;
    }
    .col-7{
        width: 58.3333%;
    }
    .col-8{
        width: 66.6666%;
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.3333%;
    }       
    .col-11{
        width: 91.6666%;
    }
    .col-12{
        width: 100%;
    }
}



