* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #448C74;
    --secondary-color: #E5C466;
    --tital-font-color: #181A17;
    --small-font-color:#6B6D6A;
    --small-small-color:#666666;
    --box-bg-color: #FFFAED;
    --fs: 16px;
    --fw: 400;
    --lh: 1.5; 
    --transition: all 0.4s ease;
    --title-font:'fonts/Sora';
    --small-font:'Roboto Flex';
    --body-color:#E9F0EC;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
ul,ol{
    list-style: none;
    padding-left: 0;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * 15px );
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}       
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: 15px;
    padding-right: 15px;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.py-110{
    padding-top: 110px;
    padding-bottom: 110px;
}
.pt-110{
    padding-top: 110px;
}
.pb-110{
    padding-bottom: 110px;
}
body{
    background-color: var(--body-color);
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
h5{
    text-align: center;
    font-size: 48px;
    font-family: var(--title-font);
    padding-bottom: 40px;
}
h6{
    font-size: 48px;
    font-family: var(--title-font);
    padding-bottom: 40px;
    color: #fff;
    font-weight: 500;
}
/* cursor  */
#trail-cursor {
	position: fixed;
	display: block;
	border-radius: 0;
	transform-origin: center center;
	mix-blend-mode: difference;
	top: 0;
	left: 0;
	z-index: 10000000000000000;
}
.circle {
	pointer-events: none;
	height: 24px;
	width: 24px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
}
/* headline */
/* loader start */

/* loader end */

/* page loader  */
.hidden{
    overflow: hidden;
}
.page-loader{
    background-color: #448C74;
    z-index:9;
    height: 100vh;
    width: 100%;
    align-items: center;
    position: absolute ;
    justify-content: center;
}
.page-loader a img{
    animation:loader 1s ease infinite;
    align-items: center;
    position: fixed;
    z-index: 14;
    margin-top: 20%;
    margin-left: 40%;
    justify-content: center;
    z-index:-99;
}
@keyframes loader{ 
    50%{
    transform: scale(50%);
    opacity: 0.5;
}
100%{
    transform: scale(100%);
    opacity: 1;
}
}

/* HEADER */
header{
    background-repeat:no-repeat ;
    background-position: 30% ;
    background-color: #448C74;
    background-color: var(--primary-color);
    background-image: url('../images/bg.png');
    opacity: 1;
    display: block;
    
 }
 .header{
    background-color: var(--primary-color);
    background-image: url('../images/bg.png');
    /* z-index: 99; */
    opacity: 1;
    display: block;
    position: fixed;
    position: absolute;
 }
nav > ul > li:first-child > a{
    color: var(--secondary-color);
}
 nav > ul > li:not(:first-child) > a:hover{
    color: var(--secondary-color);
    transition: var(--transition);
}
nav > ul{
    display: flex;
    padding-left: 20px;
}
nav > ul > li > a{
    display: block;
    padding-right: 40px;
    color: var(--tital-font-color);
    font-weight: 600;   
    text-transform: uppercase;
    font-size: 12px;
}
.logo img{
    height:150px;
    width: 150px;
}
nav{
    background-color: var(--box-bg-color);
    padding: 20px 15px;
    border-radius: 30px;
    margin-left: 4%;
    font-family: 'fonts/Sora';
    position: relative;
}
.big-btn{
    background-color: var(--secondary-color);
    padding: 21px 35px;
    border-radius: 30px;
    word-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: auto;
    font-weight: 600;
    cursor: pointer;
    font-family: 'fonts/Sora';
    display: block;
}
.toggle_btn{
    background-color: transparent;
    padding: 16px;
    border-radius: 50%;
    font-size: 25px;
    width: 48px;
    cursor: pointer;
    color: var(--box-bg-color);
    margin-left: auto;
    display: none;
}
.big-btn i{
    padding-left: 8px;
}
.big-btn:hover{
    background-color: var(--tital-font-color);
    transition: var(--transition);
}
.big-btn span,.big-btn i{
    color: var(--box-bg-color);
}
.trolly,.mag_glass{
    background-color: var(--box-bg-color);
    padding: 16px;
    border-radius: 50%;
    font-size: 15px;
    width: 48px;
    cursor: pointer;
}
.trolly i,.mag_glass i{
    color: var(--tital-font-color);
}
.mag_glass{
    margin-left:10px ;
}
.mag_glass:hover,.trolly:hover{
    background-color: var(--secondary-color);
    color: var(--box-bg-color);
    transition: var(--transition);
}
.block{
    display: block;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    min-width: 200px;
    background-color: var(--box-bg-color);
    padding: 20px 0;
    opacity: 0;
    border-radius: 20px;
    visibility: hidden;
    color: var(--body-color);
    top: 100%;
    left: 0;
    transition: var(--transition);
    z-index: 100;
}
.dropdown-menu ul li a{
    color: var(--tital-font-color);
    font-weight: 500;
    font-size: 16px;
    padding: 8px 20px;
    display: block;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    background-color: #E5C466;
    color: #FFFFFF;
}
.dropdown > a i{
    transition: var(--transition);
}
.dropdown > a:hover i{
    transform: rotate(90deg);
} 
/* Back to top BTN */
.back-to-top i{
    position: fixed;
    bottom: 0;
    right: 0;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--primary-color);
    color: var(--box-bg-color);
    margin: 20px;
    border: 2px solid var(--secondary-color);
    text-align: center;
    border-radius: 50%;
    transform: var(--transition);
    cursor: pointer;
    z-index: 1;
}

/* BANNER */
.owl-carousel {
    width: 100%;
    height: 100vh;
}
.banner2{
    padding-bottom: 00px;
}
.Banner{
    background-color: var(--primary-color);
    background-image: url('../images/bg.png'); 
    overflow: hidden; 
    padding-bottom: 100px;
    border-radius: 0 0 35px 30px;
    /* padding-top: 11%; */
}
.banner-img{
    background-image: url('../images/bg.png');  
}
.banner_contant > h2 {
    color: var(--box-bg-color);
    margin-bottom: 30px;
    padding: 5px 15px;
    border: 1px solid var(--box-bg-color);
    width: 236px;
    border-radius: 20px;
    font-family: var(--small-font);
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}

.banner_contant > span{
    color: var(--box-bg-color);
    padding: 20px 0;
    font-size: 74px;
    font-family: var(--title-font);
    font-style: 100;
    font-weight: 500;
}
.banner-img{
    transform: scale(112%);
    margin-top: 20px;
    margin-right: -180px;
    z-index: 0;
    animation: float 6s ease-out infinite;
}
@keyframes float {
    0%{
        transform: scale(0%);
        transform: translatey(0px);
    }
    50%{
        transform: scale(50%);
        transform: translatey(30px);
    }
    100%{
        transform: translatey(0px);
    }
}
.banner2{
    padding-bottom: 11em;
}
hr{
    margin: 30px 0;
}
.banner_contant > p{
    color: var(--box-bg-color);
    font-size: 18px;
    font-family: var(--small-font);
    line-height: 25px;
}
.sticky{
    position: fixed;
    left: 0;
    right: 0;
    z-index:999 ;
    transition: var(--transition);
}
.banner_contant .small-btn h3{
    padding: 22px 25px ;
    background-color: var(--box-bg-color);
    width: 185px;
    border-radius: 30px;
    font-family: var(--small-font);
    font-size: 13px;
} 
.banner_contant h3 i{
    padding-left: 5px;
}
.banner_contant h3 span{
    padding-left: 13px;
   letter-spacing: 1px;
}
.small-btn{
    padding-top: 35px;
}
.small-btn h3:hover,.motiv-btn:hover{
    background-color: #181A17;
    cursor: pointer;
    color: var(--box-bg-color);
    transition: var(--transition);
}
.feed-banner{
    padding-top: 50px;
}
.feed-banner h2{
    color: var(--box-bg-color);
    font-size: 18px;
    font-family: var(--title-font);
    font-weight: 500;
}
.feed-banner h2 span{
    color: var(--secondary-color);
}
.feed-banner img{
    width: 210px;
    height: auto;
}
/* headline section */
.headline{
    font-family: var(--title-font);
    padding-top: 10%;
}
.text{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 6%;
    overflow: hidden;
}
.text i{
    padding-right: 10%;
    color: var(--primary-color);
}
.text h1{
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke-width: 0.8px;
    -webkit-text-stroke-color: var(--primary-color);
    text-stroke-color:var(--primary-color);
    white-space: nowrap;
    padding: 0 6rem;
    letter-spacing: 1px;
    animation: move-text 10000ms  ease-in infinite;
}
.text h1:hover{
    color: var(--tital-font-color);
    transition: var(--transition);
}
@keyframes move-text {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
} 
.headline h2{
    display: block;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 0 px 0px 10px;
    text-transform: uppercase;
    padding: 5px 23px ;
    border: 1px solid var(--tital-font-color);
    width: 140px ;
    border-radius: 20px;
    font-family: var(--small-font);
}
/* motiv */
.motiv h4{
    padding-left: 15px;
}
.motiv-btn{
    padding: 18px 40px;
    background-color: var(--body-color);
    border: 1px solid var(--tital-font-color);
    border-radius: 50px;
    margin-left: auto;
    align-items: center;
    font-size: 13px;
}
.motiv-btn i{
    padding-left: 5px;
}
.motiv-big-btn{
    background-color: var(--secondary-color);
    color: var(--box-bg-color);
    width: 345px;
    height: 65px;
    border-radius: 70px;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 20px 0;
    cursor: pointer;
}
.motiv-big-btn span{
    padding: 5px 5px 5px 60px;
    font-size: 16px;
    align-items: center;
    line-height: 54px;
}
.motiv-big-btn i{
    background-color: #fff;
    color: var(--tital-font-color);
    height: 54px;
    width: 54px;
    line-height: 54px;
    text-align: center;
    border-radius: 50px;
    margin-left: 31%;
    margin-top: 6px;
}
.motiv-big-btn1{
    background-color: #fff;
    color: var(--tital-font-color);
    width: 345px;
    height: 65px;
    border-radius: 70px;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 20px 0;
    cursor: pointer;
}
.motiv-big-btn1 span{
    padding: 5px 5px 5px 60px;
    font-size: 16px;
    align-items: center;
    line-height: 54px;
}
.motiv-big-btn1 i{
    background-color: var(--primary-color);
    color: var(--body-color);
    height: 54px;
    width: 54px;
    line-height: 54px;
    text-align: center;
    border-radius: 50px;
    margin-left: 31%;
    margin-top: 6px;
}
.tap-img{
    width: 420px;
    height: 442px;
    padding-top: 20px;
    margin-right: -50px;
}
.tap-img img{
    border-radius: 30px;
}
.motiv-contant{
    padding-top: 20px;
}
.motiv-contant h3{
    font-size: 30px;
    padding: 40px 0;
    font-family: var(--title-font);
    word-spacing: 2px;
    font-weight: 500;
}
.motiv-contant p{
    font-size: 16px;
    color: var(--small-small-color);
    font-family: var(--small-font);
    padding-bottom: 30px;
}
.motiv-contant i{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 4px;
    border-radius: 100px;
    font-size: 10px;
}
.motiv .justify-between{
    padding-top: 50px;
}
.motiv-contant span{
    font-size: 16px;
    font-family: var(--title-font);
    font-weight: 600;
}
.motiv-contant .row{
    margin: 20px 0;
    column-gap: 20px;
}
/* Experience */
.experience-box{
    padding: 45px 35px;
    border-radius: 30px;
    position: relative;
    background: #fff;
    transition: all 0.4s ease-in;
    clip-path: polygon(6.726% 0%, 93.274% 0%, 93.274% 0%, 94.364% .14%, 95.399% .545%, 96.364% 1.192%, 97.245% 2.061%, 98.029% 3.129%, 98.701% 4.373%, 99.249% 5.772%, 99.657% 7.303%, 99.912% 8.945%, 100% 10.676%, 100% 61.278%, 100% 61.278%, 99.732% 65.983%, 98.988% 69.483%, 97.863% 71.995%, 96.447% 73.739%, 94.835% 74.934%, 93.119% 75.798%, 91.39% 76.552%, 89.742% 77.413%, 88.268% 78.601%, 87.061% 80.335%, 87.061% 80.335%, 86.147% 82.63%, 85.483% 85.137%, 84.946% 87.749%, 84.409% 90.359%, 83.749% 92.86%, 82.839% 95.146%, 81.556% 97.11%, 79.775% 98.644%, 77.369% 99.643%, 74.215% 100%, 6.726% 100%, 6.726% 100%, 5.637% 99.861%, 4.603% 99.457%, 3.638% 98.811%, 2.758% 97.944%, 1.974% 96.879%, 1.302% 95.638%, .754% 94.241%, .346% 92.712%, .09% 91.071%, 0% 89.342%, 0% 10.676%, 0% 10.676%, .088% 8.945%, .343% 7.303%, .751% 5.772%, 1.299% 4.373%, 1.971% 3.129%, 2.755% 2.061%, 3.636% 1.192%, 4.601% .545%, 5.636% .14%, 6.726% 0%);
    align-items: center;
    /* display: block; */
}
.experience-box h2{
    padding-left: 20px;
    font-size: 24px;
    font-family: var(--title-font);
    font-weight: 500;
}
.experience-box  p{
    padding-top: 40px ;
    font-family: var(--small-font);
    color: var(--small-font-color);
}
.experience-no{
    position: relative;
    font-size: 14px;
    line-height: 36px;
    bottom: 50px;
    left: 87%;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--tital-font-color);
    background-color: #fff;   
    z-index: 99;
    font-family: var(--title-font);
    font-weight: 500;
}
.experience .col-4:hover{
    transform:translatey(-5%);
    transition: all 0.7s ease;
}
.experience .col-4:hover .experience-no{
    color: var(--box-bg-color);
    background-color: var(--tital-font-color);
    transition: all 0.7s;
    font-family: var(--title-font);
}
.box-icon{
    height: 80px;
    width: 80px;
    background-color: var(--body-color);
    border-radius: 50%;
}
.box-icon img{
    margin: 18px;
    height: 45px;
    width: 45px;
    line-height: 45px;
    justify-content: center;
    display: flex;
}
/* Counter */
.counter{
    background-color: var(--secondary-color);
    background-image: url('../images/bg.png');
    padding: 5%;
    border-radius: 30px;
}
.counter-box{
    background-color: var(--box-bg-color);
    padding-top: 15%;
    padding-left: 12%;
    width: 360px;
    height: 310px;
    border-radius: 30px;
    font-family: var(--title-font);
}
.counter-box .big-btn{
    width: 186px;
    margin-right: 50%;
    background-color: var(--primary-color);
}
.counter-box .big-btn:hover{
    background-color: var(--tital-font-color);
}
.counter-box p{
    padding: 20px 0;
    font-weight: 600;
    font-size: 17px;
}
.counter-box p span{
    text-decoration: underline;
}
.counter-wrap {
    justify-content: space-evenly;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}
.counter-wrap .item {
    width: 26%;
    height: 100%;
    text-align: center;
    /* margin-top: -3%; */
}
.counter-wrap .item span.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}
.counter-wrap .item > h3 {
    background-color: var(--box-bg-color);
    color:var(--heading);
    font-size: 32px;
    margin: 0;
    font-family: var(--title-font);
    font-weight: 600;
    /* padding: 10px; */
    margin: 30px;
    padding: 50px 0;
    border-radius: 50%;
}
.counter-wrap .item p{
    color: var(--tital-font-color);
    font-weight: 600;
    font-family: var(--small-font);
}
.counter .col-8 > h2{
    padding-left: 3%;
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 26px;
}
/* feedback  */
.feedback{
    background-image: url('../images/feedback/testimonial-bg.jpg');
    background-repeat: no-repeat;
    background-position: cover;
}
.feedback .container{
    margin-bottom: 10%;
    padding-top: 7%;
    margin-left: auto;
    padding-left: 60%;
}
.swiper-slide .row .feedback-box{
    padding: 45px;
    /* background-color: #fff; */
    display: block;
    /* border-radius: ; */
    clip-path: polygon(10.726% 100%, 93.274% 100%, 93.274% 100%, 94.364% 99.896%, 95.399% 99.594%, 96.364% 99.111%, 97.245% 98.464%, 98.029% 97.668%, 98.701% 96.741%, 99.249% 95.698%, 99.657% 94.556%, 99.912% 93.332%, 100% 92.042%, 100% 28.912%, 100% 28.912%, 99.732% 25.399%, 98.988% 22.786%, 97.863% 20.91%, 96.447% 19.608%, 94.835% 18.717%, 93.119% 18.071%, 91.39% 17.508%, 89.742% 16.865%, 88.268% 15.977%, 87.061% 14.682%, 87.061% 14.682%, 86.147% 12.968%, 85.483% 11.096%, 84.946% 9.146%, 84.409% 7.198%, 83.749% 5.331%, 82.839% 3.624%, 81.556% 2.158%, 79.775% 1.012%, 77.369% .266%, 74.215% 0%, 6.726% 0%, 6.726% 0%, 5.636% .104%, 4.601% .406%, 3.636% .889%, 2.755% 1.536%, 1.971% 2.332%, 1.299% 3.259%, .751% 4.302%, .343% 5.444%, .088% 6.668%, 0% 7.958%, 0% 92.042%, 0% 92.042%, .088% 93.332%, .343% 94.556%, .751% 95.698%, 1.299% 96.741%, 1.971% 97.668%, 2.755% 98.464%, 3.636% 99.111%, 4.601% 99.594%, 5.636% 99.896%, 6.726% 100%);
}

.swiper-slide .feed-star i{
    color: var(--secondary-color);
    padding: 0 2px;
}
.swiper-slide .feedback-box-dott img{
    height: 30px;
    color: #E9F0EC;
}
.swiper-slide .feedback-box-dott{
    /* background-color: var(--body-color); */
}
.swiper-slide .feed-bottom img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.swiper-slide .feed-bottom h2{
    font-family: var(--title-font);
    font-size: 18px;
    padding-bottom: 5px;
    font-weight: 500;
}
.swiper-slide .feed-contant p{
    padding: 30px 0;
    font-size: 18px;
    font-family: var(--small-font);
    color: var(--tital-font-color);
    font-weight: 500;
    line-height: 30px;
}
.swiper-slide .feed-bottom span{
    color: var(--small-small-color);
    font-size: 12px;
    font-family: var(--small-font);
    text-transform: uppercase;
}
.feed-bottom{
    align-items: center;
    padding-left: 17px;
}
.feed-contact{
    padding-left: 20px;
}
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .swiper-slide {
    /* text-align: center; */
    /* font-size: 18px; */
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(10.726% 100%, 93.274% 100%, 93.274% 100%, 94.364% 99.896%, 95.399% 99.594%, 96.364% 99.111%, 97.245% 98.464%, 98.029% 97.668%, 98.701% 96.741%, 99.249% 95.698%, 99.657% 94.556%, 99.912% 93.332%, 100% 92.042%, 100% 28.912%, 100% 28.912%, 99.732% 25.399%, 98.988% 22.786%, 97.863% 20.91%, 96.447% 19.608%, 94.835% 18.717%, 93.119% 18.071%, 91.39% 17.508%, 89.742% 16.865%, 88.268% 15.977%, 87.061% 14.682%, 87.061% 14.682%, 86.147% 12.968%, 85.483% 11.096%, 84.946% 9.146%, 84.409% 7.198%, 83.749% 5.331%, 82.839% 3.624%, 81.556% 2.158%, 79.775% 1.012%, 77.369% .266%, 74.215% 0%, 6.726% 0%, 6.726% 0%, 5.636% .104%, 4.601% .406%, 3.636% .889%, 2.755% 1.536%, 1.971% 2.332%, 1.299% 3.259%, .751% 4.302%, .343% 5.444%, .088% 6.668%, 0% 7.958%, 0% 92.042%, 0% 92.042%, .088% 93.332%, .343% 94.556%, .751% 95.698%, 1.299% 96.741%, 1.971% 97.668%, 2.755% 98.464%, 3.636% 99.111%, 4.601% 99.594%, 5.636% 99.896%, 6.726% 100%);
  }

/* .swiper {
    margin-left: auto;
    margin-right: auto;
  } */

  /* <!-- Massonary gallary start--> */
.massonary-gal {
    background-color: #448C74;
    background-image: url(../images/bg.png);
    border-radius: 10px 10px 30px 30px;
    position: relative;
    margin-top: 3%;
}
.massonary-gal h2{
    color: var(--box-bg-color);
    margin-bottom: 30px;
    padding: 5px 15px;
    border: 1px solid var(--box-bg-color);
    width: 170px;
    border-radius: 20px;
    font-family: var(--small-font);
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}
.massonary-gal hr{
    margin-top: 0;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

  /* <!-- Massonary gallary end --> */
  /* particle start */
  #target {
    width: 1519px;
    height: 500px;
    margin: 0 auto;
    background-color: var(--primary-color);
    background-image: url(../images/par.avif);
    background-position: center;
    background-size: cover;
  }
  
  /* particle end */

/* blog */
.blog .blog-main .blog-img{
    background-color: #fff;
}
.blog{
    padding: 110px 0;
    display: block;
}
.blog h2{
    display: block;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    /* margin: 0 px 0px 10px; */
    text-transform: uppercase;
    padding: 5px 23px ;
    border: 1px solid var(--tital-font-color);
    width: 90px ;
    border-radius: 20px;
    font-family: var(--small-font);
}
.left-right-btn{
    display: flex;
    margin-left: auto;
}
.left-btn,.right-btn{
    width: 60px;
    height: 50px;
    border: 1px solid var(--tital-font-color);
    line-height: 50px;
    align-items: center;
    padding-left: 22px;
    border-radius: 10px;
    margin: 0px 5px;
}
.blog-title{
    display: flex;
    margin-bottom: -50px;
}
.blog-title h1,.motiv h4{
    color: var(--tital-font-color);
    font-size: 48px;
    font-family: var(--title-font);
    font-weight: 500;
}
.blog-img img{
    border-radius: 30px;
    width: 320px;
    background-color: #fff;
    overflow: hidden;
}
.blog-img {
    overflow: hidden;
    border-radius: 30px;
}
 .autoplay .blog-contant h4{
    border: 1px solid var(--tital-font-color);
    border-radius: 20px;
    padding:5px 15px;
    font-size: 12px;
    font-family: var(--title-font);
    font-weight: 500;
    line-height: 16px;
    letter-spacing:1px;
    margin-left: 15px;
}
.blog-contant h3{
    font-family: var(--title-font);
    font-size: 28px;
    line-height: 32px;
    font-weight: 500;
    padding-top: 20px;
}
.autoplay .blog-main:hover .blog-contant h4{
    color: var(--body-color);
    background-color: #181A17;
    transition: var(--transition);
}

.blog-btn{
    position: relative;
    font-size: 14px;
    line-height: 36px;
   
    margin-top: 270px;
    margin-left: -50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--tital-font-color);
    background-color: var(--secondary-color);
    z-index: 99;
    font-family: var(--title-font);
    font-weight: 500;

}
.blog-contant p{
    font-size: 16px;
    font-family: var(--small-font);
    line-height: 22px;
}
.blog-contant span{
    font-size: 12px;
    font-family: var(--title-font);
    font-weight: 500;
    line-height: 16px;
    padding-left: 10px;
}
.blog-contant{
    padding: 45px 40px;
    background: #fff;
    padding-bottom: 0;
    min-height: 320px;
    border-radius: 20px;
    width: 370px;
    z-index: -1;
    position: relative;
    clip-path: polygon(0% 0%, 92.788% 0%, 92.788% 0%, 93.958% .111%, 95.067% .432%, 96.101% .947%, 97.046% 1.636%, 97.887% 2.483%, 98.608% 3.471%, 99.195% 4.581%, 99.632% 5.797%, 99.906% 7.101%, 100% 8.475%, 100% 69.209%, 100% 69.209%, 99.712% 72.951%, 98.915% 75.734%, 97.709% 77.731%, 96.191% 79.118%, 94.463% 80.067%, 92.622% 80.755%, 90.769% 81.354%, 89.003% 82.039%, 87.422% 82.985%, 86.127% 84.364%, 86.127% 84.364%, 85.148% 86.19%, 84.436% 88.183%, 83.86% 90.259%, 83.285% 92.334%, 82.577% 94.323%, 81.602% 96.14%, 80.226% 97.702%, 78.316% 98.922%, 75.737% 99.716%, 72.356% 100%, 0% 100%);
    
}
.autoplay{
    z-index: 0;
}
/* FAQ star */
.accordion-container {
    width: 100%;
    max-width: 600px;
    /* justify-content: center;
    left: 50%;
    display: inline;
    align-items: center; */
}

.accordion-item {
    background-color: #FFFFFF; /* White background for items */
    border: 1px solid #E0E0E0; /* Light border */
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Softer shadow */
}

.accordion-header {
    background-color:var(--primary-color); /* Soft purple */
    color: var(--body-color); /* White text */
    padding: 15px;
    font-size: 18px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: var(--secondary-color); /* Darker shade of purple */
}

.accordion-content {
    background-color: var(--body-color); /* Very light grey for content */
    overflow: hidden;
    padding: 0 15px;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.accordion-content p {
    margin: 15px 0;
    line-height: 1.5;
}

.icon {
    transition: transform 0.3s ease;
}

.active .icon {
    transform: rotate(45deg);
}
/* FAQ end */

/* contact */
.contact{
    background-color: var(--secondary-color);
    padding: 50px 0;
}
.contact li{
    margin: 0 15px;

}
.contact li a span{
    color: var(--tital-font-color);
    font-size: 12px;
    font-family: var(--small-font);
    font-weight: 600;
}
.contact li a span:hover{
    color: var(--primary-color);
    transition: var(--transition);
}
/* footer */
footer{
    background-image: url('../images/footer/footer-bg-image-1.png');
    background-color: var(--box-bg-color);
    background-size: cover;
}
/* }footer{
    background-color: var(--bg-color-light);
    padding: 70px 0;
} */
footer h2{
    padding-bottom: 30px;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--title-font);
}
footer ul li a{
    color: var(--tital-font-color);
    font-weight: 500;
}
footer ul li{
    padding: 5px 0;
    font-weight: 600;
    font-family: var(--small-font);
}
footer ul li a:hover{
    color: var(--primary-color);
    transition: var(--transition);

}
footer .social-icon li{
    padding: 0 10px;
}
footer .social-icon p{
    color: var(--small-font-color);
    padding: 30px 0;
}
.small-btnn {
    color: var(--primary-color);
    border: 1px solid var(--small-small-color);
    font-weight: 600;
    font-size: 16px;
    padding: 15px 25px;
    transition: var(--transition);
    border-radius: 30px;
    cursor: pointer;
}
.small-btnn:hover {
    background-color:var(--small-font-color);
    color: #fff;
}
.foot-img{
    float: right;
    column-gap: 10px;
    height: 40px;
    margin-right: 25px;
}
.social-icon a i:first-child{
    height: 40px;
    border-radius: 5px;
    width: 40px;
    color: #fff;
    line-height: 40px;
    padding-left: 13px;
    background-color:var(--small-small-color);
    transition: var(--transition);
}
.social-icon a i:hover{
    color: var(--small-color);
    background-color: var(--primary-color);
}
.social-icon ul li span{
    background-color: #fff;
}
.social-icon p{
    font-family: var(--small-font);
} 
.foot-bottom ul{
    column-gap: 40px;
}
.foot-bottom{
    padding-top: 20px;
    padding-left: 30px;
}
.footer-last{
    text-align: center;
    padding: 30px 0;
}
.footer-last p{
    font-size: 18px;
    font-weight:500 ;
}
.footer-last span{
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}
.footer-last span:hover{
    color: var(--yellow);
}